... logging to /home/shenghsuan/.ros/log/358a1cee-6733-11e9-92ea-080027ab28c9/roslaunch-shenghsuan-VirtualBox-10103.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
]2;/home/shenghsuan/catkin_ws/src/lab4/launch/lab4.launch
[1mstarted roslaunch server http://shenghsuan-VirtualBox:41329/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    map_astar (lab4/map_astar)
    map_cal (lab4/map_cal)
    map_server (map_server/map_server)
    nav (lab4/nav)
    tf_pub (lab4/tf_pub)

auto-starting new master
[1mprocess[master]: started with pid [10114][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/shenghsuan/catkin_ws/src/lab4/launch/lab4.launch http://localhost:11311
[1msetting /run_id to 358a1cee-6733-11e9-92ea-080027ab28c9[0m
[1mprocess[rosout-1]: started with pid [10127][0m
started core service [/rosout]
[1mprocess[map_server-2]: started with pid [10130][0m
[1mprocess[map_cal-3]: started with pid [10131][0m
[1mprocess[map_astar-4]: started with pid [10132][0m
[1mprocess[tf_pub-5]: started with pid [10133][0m
[1mprocess[nav-6]: started with pid [10135][0m
[nav-6] killing on exit
[tf_pub-5] killing on exit
[map_astar-4] killing on exit
[map_cal-3] killing on exit
[map_server-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
 shutting down processing monitor complete
[1mdone[0m
