[0m[ INFO] [1556240896.843395256]: NEW Target x3.000000, y4.000000[0m
[0m[ INFO] [1556240896.843436546]: x-3.000000 y3.000000[0m
[0m[ INFO] [1556240896.887082839]: Path Found[0m
... logging to /home/shenghsuan/.ros/log/358a1cee-6733-11e9-92ea-080027ab28c9/roslaunch-shenghsuan-VirtualBox-16021.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/shenghsuan/catkin_ws/src/lab4/launch/lab4.launch
[1mstarted roslaunch server http://shenghsuan-VirtualBox:37497/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: kinetic
 * /rosversion: 1.12.14

NODES
  /
    map_astar (lab4/map_astar)
    map_cal (lab4/map_cal)
    map_server (map_server/map_server)
    nav (lab4/nav)
    rviz (rviz/rviz)
    tf_pub (lab4/tf_pub)

[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/shenghsuan/catkin_ws/src/lab4/launch/lab4.launch http://localhost:11311
[1mprocess[map_server-1]: started with pid [16042][0m
[1mprocess[map_cal-2]: started with pid [16043][0m
[1mprocess[map_astar-3]: started with pid [16044][0m
[1mprocess[tf_pub-4]: started with pid [16059][0m
[1mprocess[nav-5]: started with pid [16069][0m
[1mprocess[rviz-6]: started with pid [16087][0m
[rviz-6] killing on exit
[tf_pub-4] killing on exit
[nav-5] killing on exit
[map_astar-3] killing on exit
[map_cal-2] killing on exit
[map_server-1] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
